{
  "name": "todox_mern",
  "version": "1.0.0",
  "description": "TodoX MERN là ứng dụng **Quản lý công việc (Todo App)** được xây dựng bằng **MERN Stack (MongoDB, Express, React, Node.js)**, kết hợp **Tailwind CSS** và **shadcn/ui** để tạo giao diện hiện đại, responsive và dễ sử dụng Ứng dụng hỗ trợ **CRUD** (thêm, sửa, xoá và quản lý danh sách công việc), **lọc theo trạng thái/thời gian**, **pagination**, **thống kê**, đồng thời đã được triển khai trên Render.",
  "main": "index.js",
  "scripts": {
    "build": "npm install --prefix backend && npm install --prefix frontend && npm run build --prefix frontend",
    "start": "npm run start --prefix backend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haunguyen79/TodoX-MERN.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/haunguyen79/TodoX-MERN/issues"
  },
  "homepage": "https://github.com/haunguyen79/TodoX-MERN#readme"
}
